<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07b8009db6dd44ccab2d698c29ad3fde" Name="Diagram1">
        <EntityTypeShape EntityType="btlModel.Category" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Color" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Customer" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Discount" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Employee" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Instock" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Order" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.PaidStatu" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Product" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.ProductImage" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Role" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Shipping_Status" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Size" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.ColorImage" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Invoice" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.OrderDetail" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="btlModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Image_Color" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Instock_Color" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Order_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_InvoiceID_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Instock_Size" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_OrderDetail_Instock" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_ProductVariants_Product" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Invoice_Order" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Order_PaidStatus" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Order_Shipping_Status" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>