<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4be81469543494f97487c30d87ef970" Name="Diagram1">
        <EntityTypeShape EntityType="nhom6Model.Category" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Color" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Customer" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Discount" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Employee" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Instock" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Order" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.PaidStatu" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Product" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.ProductImage" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Role" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Shipping_Status" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Size" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.sysdiagram" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.ColorImage" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.Invoice" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nhom6Model.OrderDetail" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="nhom6Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Image_Color" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Instock_Color" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Order_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_InvoiceID_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Instock_Size" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_OrderDetail_Instock" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_ProductVariants_Product" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Invoice_Order" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Order_PaidStatus" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Order_Shipping_Status" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="nhom6Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>