@{
    ViewBag.Title = "Contact";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<!-- Map Begin -->
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.6775245932463!2d105.7680404!3d10.0299337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0895a51d60719%3A0x9d76b0035f6d53d0!2zVHLhuqduIMSQ4bqhaSBI4buNYyBD4bqnbiBUaMOgbw!5e0!3m2!1sen!2s!4v1615795111037!5m2!1sen!2s"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>
<!-- Map End -->
<!-- Contact Section Begin -->
<section class="contact spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="contact__text">
                    <div class="section-title">
                        <span>Information</span>
                        <h2>Contact Us</h2>
                        <p>Hãy liên hệ với chúng tôi bất cứ khi nào bạn cần.</p>
                    </div>
                    <ul>
                        <li>
                            <h4>Đại học Cần Thơ</h4>
                            <p>Đường 3/2, Xuân Khánh, Ninh Kiều, Cần Thơ, Việt Nam <br />+84 292 3832 663</p>
                        </li>

                    </ul>
                    <br/>
                    <ul>
                        <li>
                            <h4>Mạng xã hội</h4>
                            <a href="https://www.facebook.com/CTUDHCT/?locale=vi_VN">
                                <i class="fa fa-facebook-square fa-2x" style="color: #E4405F;"></i>
                            </a>
                            &ensp;
                            <a href="https://www.instagram.com/ctudhct/?hl=vi">
                                <i class="fa fa-instagram fa-2x" style="color: #E4405F;"></i>
                            </a>
                            &ensp;
                            <a href="@Url.Content("~/Product/Index")">
                                <i class="fa fa-globe fa-2x" style="color: #E4405F;"></i>
                            </a>
                            &ensp;
                            <a href="mailto:contact@kcntt@ctu.edu.vn">
                                <i class="fa fa-envelope fa-2x" style="color: #E4405F;"></i>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="contact__form">
                    <form action="#" method="POST">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="col-lg-6">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="col-lg-12">
                                <textarea name="message" placeholder="Message" required ></textarea>
                                <button type="submit" class="site-btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section End -->
